# Demo-cinema

./: Readme.txt
BackEnd/: BetaCinema.sln
BackEnd/BetaCinema/: BetaCinema.csproj  Program.cs  WeatherForecast.cs
BackEnd/BetaCinema/Contants/: ErrorMessage.cs
BackEnd/BetaCinema/Controllers/: AuthController.cs  MovieController.cs  UserController.cs  WeatherForecastController.cs
BackEnd/BetaCinema/Entities/: AppDbContext.cs  Banners.cs  BaseEntity.cs  Bill.cs  BillFoods.cs  BillStatuses.cs  BillTickets.cs  Cinema.cs  ConfirmEmails.cs  Food.cs  GeneralSettings.cs  MovieType.cs  Movies.cs  Promotions.cs  RankCustomers.cs  Rate.cs  RefreshTokens.cs  Role.cs  Room.cs  Schedules.cs  Seat.cs  SeatStatus.cs  SeatType.cs  Tickets.cs  UserStatus.cs  Users.cs
BackEnd/BetaCinema/Handle/: Validate.cs
BackEnd/BetaCinema/Migrations/: 20240315094253_initial.Designer.cs  20240315094253_initial.cs  AppDbContextModelSnapshot.cs
BackEnd/BetaCinema/Payloads/Converters/: UserConverter.cs
BackEnd/BetaCinema/Payloads/DataRequests/: Request_Bill.cs  Request_BookingMovie.cs  Request_ChangePassword.cs  Request_CheckRoom_By_MoviedId_CinemaId.cs  Request_Cinema.cs  Request_Food.cs  Request_FoodUpdate.cs  Request_Food_Quantity.cs  Request_Id.cs  Request_Login.cs  Request_Movie.cs  Request_MovieUpdate.cs  Request_Register.cs  Request_RenewAccessToken.cs  Request_Room.cs  Request_RoomUpdate.cs  Request_Schedule.cs  Request_ScheduleUpdate.cs  Request_Seat.cs  Request_SeatUpdate.cs  Request_Ticket.cs  Request_TicketUpdate.cs  Request_cinemaUpdate.cs
BackEnd/BetaCinema/Payloads/DataResponses/: DataResponse.cs  DataResponseMovie.cs  DataResponseToken.cs
BackEnd/BetaCinema/Payloads/Responses/: ResponseObject.cs
BackEnd/BetaCinema/Services/Implements/: BaseService.cs  UserServices.cs
BackEnd/BetaCinema/Services/Interface/: IUserServices.cs
Data/: xuly.txt
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: App.css  App.js  index.js
FrontEnd/src/components/: store.js
FrontEnd/src/components/Footer/: Footer.css  Footer.js
FrontEnd/src/components/Header/: Header.css  Header.js  TopBar.css  TopBar.js
FrontEnd/src/components/Home/: Home.js
(+14 files in other folders)
